<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonmenu"
        android:layout_width="164dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="1dp"
        android:text="Ritorna al menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewMessaggio"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/TextViewMessaggio"
        android:layout_width="358dp"
        android:layout_height="492dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="71dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/aggiorna_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="inserisci id trattore.Se vuoi tutti inserisci ALL"
        app:layout_constraintBottom_toTopOf="@+id/TextViewMessaggio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aggiorna_id"
        android:layout_width="168dp"
        android:layout_height="69dp"
        android:layout_marginBottom="71dp"
        android:text="inserisci id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonmenu"
        app:layout_constraintTop_toBottomOf="@+id/TextViewMessaggio" />

</androidx.constraintlayout.widget.ConstraintLayout>